{ 
    "compilerOptions": {
      "target": "es6",
      "module": "umd",
      "moduleResolution": "node",
      "sourceMap": true,
      "jsx": "react",
      "strict": true,
      "alwaysStrict": true
    },
    "include": ["**/*.ts", "**/*.tsx", "pharmacy.js"],
    "exclude": ["node_modules"]
  }
